CLIENT_ID=3MVG9KI2HHAq33Ry_WaxiBQNrp4WykYCiMz792LwLi83_g3RRzbsS1VtJSPwQXC7w_RcCYwk4TUyhuEw2zL.p
CLIENT_SECRET=789538081330306554
USERNAME=xively@thunder.demo
PASSWORD=Salesforce1jK7vHVF8TXz4wgpN2nGS52V1
PORT=3001
CONSUMER_KEY=3MVG9KI2HHAq33Ry_WaxiBQNrp4WykYCiMz792LwLi83_g3RRzbsS1VtJSPwQXC7w_RcCYwk4TUyhuEw2zL.p
CONSUMER_SECRET=789538081330306554
TOKEN=jK7vHVF8TXz4wgpN2nGS52V1
